<?php
/*
 * PLEASE NOTE THAT ALL OPTIONS DEFINED WITHIN THIS FILE ARE MEANT TO BE STATIC ONCE DEFINED. THEY CAN NOT
 * BE CHANGED PER SITE IN A MULTI-SITE INSTALLATION OR SOME OTHER DYNAMIC RULE.
 */

/*
 * ------------------------------------------------------------------------------------------------------
 * Meta data option lists
 * ------------------------------------------------------------------------------------------------------
 */

/**
 * Yahoo APT sections
 *
 * These can change per account. The defaults are for morris communications. Implement
 * the alter alter hook to change.
 */
function yahoo_apt_custom_section_options() {

  static $cache = null;

  if($cache === null) {
	  $custom_sections = array(
	    'Homepage'                => t('Homepage'),
		'Secondary Front'         => t('Secondary Front'),
		'Tertiary Front'          => t('Tertiary Front'),
		'Blog Front'              => t('Blog Front'),
		'Blog Post'               => t('Blog Post'),
		'Calendar'                => t('Calendar'),
		'Classfieds Results'      => t('Classfieds Results'),
		'Classifieds Posting'     => t('Classifieds Posting'),
		'Column'                  => t('Column'),
		'Mobile'                  => t('Mobile'),
		'Opinion'                 => t('Opinion'),
		'Photo Gallery'           => t('Photo Gallery'),
		'Poll'                    => t('Poll'),
		'Reviews'                 => t('Reviews'),
		'Scoreboard'              => t('Scoreboard'),
		'Search Results'          => t('Search Results'),
		'Spanish Language'        => t('Spanish Language'),
		'Special Section Front'   => t('Special Section Front'),
		'Special Section Article' => t('Special Section Article'),
		'Video'                   => t('Video')
	  );
  
	drupal_alter('yahoo_apt_custom_sections',$custom_sections);
	$cache = $custom_sections;
  }
  
  return $cache;
  
}

/**
 * Yahoo apt static list of available content types. These will be the same
 * for everyone.
 */
function yahoo_apt_content_type_options() {
	
  return array(
    '' => t('None'),
    'fn_b2b'                  => t('B2B'),
    'fn_b2b_ea'               => t('B2B->Enterprise Applications'),
    'fn_dl'                   => t('Downloads and Real-time Apps'),
    'fn_dl_md'                => t('Downloads and Real-time Apps->Media'),
    'fn_dl_sw'                => t('Downloads and Real-time Apps->Software'),
    'fn_ec'                   => t('E-Commerce'),
    'fn_ec_auctn'             => t('E-Commerce->Auctions'),
    'fn_ec_pmt'               => t('E-Commerce->Payment Processing'),
    'fn_ec_agg'               => t('E-Commerce->Shopping'),
    'fn_ic'                   => t('Internet Communication'),
    'fn_ic_mail'              => t('Internet Communication->E-Mail Provider'),
    'fn_ic_mailmsg'           => t('Internet Communication->Emal Embedded'),
    'fn_ic_nwsltr'            => t('Internet Communication->Email Message'),
    'fn_ic_game'              => t('Internet Communication->Gaming'),
    'fn_ic_im'                => t('Internet Communication->Instant Messenger'),
    'fn_ic_immsg'             => t('Internet Communication->Chat Session'),
    'fn_ic_soc'               => t('Internet Communication->Social Networking'),
    'fn_class'                => t('Classifieds'),
    'fn_class_dat'            => t('Classifieds->Dating'),
    'fn_class_jobs'           => t('Classifieds->Job Boards'),
    'fn_class_ls'             => t('Classifieds->Listings'),
    'fn_news'                 => t('News'),
    'fn_prtl'                 => t('Portal'),
    'fn_prtl_srch'            => t('Portal->Search'),
    'fn_prtl_serp'            => t('Portal->Search Results'),
    'fn_prtl_dom'             => t('Portal->Domainer'),
    'fn_ref'                  => t('Reference'),
    'fn_ref_db'               => t('Reference->Catalogs and Databases'),
    'fn_ref_dir'              => t('Reference->Directories'),
    'fn_ref_howto'            => t('Reference->How-to Guides'),
    'fn_ref_kb'               => t('Reference->Knowledge and Facts'),
    'fn_ref_map'              => t('Reference->Maps'),
    'fn_adm'                  => t('Site Administration'),
    'fn_adm_reg'              => t('Site Administration->Registration'),
    'fn_adm_front'            => t('Site Administration->Frontpage'),
    'fn_adm_li'               => t('Site Administration->Log In'),
    'fn_adm_lo'               => t('Site Administration->Log Out'),
    'fn_adm_err'              => t('Site Administration->Error'),
    'fn_ugu'                  => t('User-Generated Un-Moderated'),
    'fn_ugu_blog'             => t('User-Generated Un-Moderated->Blogs'),
    'fn_ugu_rvws'             => t('User-Generated Un-Moderated->Customer Reviews'),
    'fn_ugu_boards'           => t('User-Generated Un-Moderated->Discussion Boards'),
    'fn_ugu_mda'              => t('User-Generated Un-Moderated->Media Sharing'),
    'fn_ugu_opn'              => t('User-Generated Un-Moderated->Open Source'),
    'fn_ugu_wiki'             => t('User-Generated Un-Moderated->Wiki'),
    'fn_ugm'                  => t('User-Generated Moderated'),
    'fn_ugm_blog'             => t('User-Generated Moderated->Blogs'),
    'fn_ugm_rvw'              => t('User-Generated Moderated->Customer Reviews'),
    'fn_ugm_boards'           => t('User-Generated Moderated->Discussion Boards'),
    'fn_ugm_mda'              => t('User-Generated Moderated->Media Sharing'),
    'fn_ugm_opn'              => t('User-Generated Moderated->Open Source'),
    'fn_ugm_subj'             => t('User-Generated Moderated->Academic Subjects'),
    'fn_ugm_wiki'             => t('User-Generated Moderated->Wiki')
  );
	
}

/**
 * Yahoo APT content topics.
 *
 * These can change per account. The defaults are for morris
 * communications. Implement the alter hook to change.
 */
function yahoo_apt_content_topic_options() {

	static $cache = null;
	
  if($cache === null) {
  $content_topics = array(
    '20200001' => t('Default'),
    '20201001' => t('Home Page'),
    '20201501' => t('Business'),
    '20202001' => t('Business->Agriculture'),
    '20202501' => t('Business->Banking'),
    '20203001' => t('Business->Banking->Bankruptcies'),
    '20203501' => t('Business->Energy'),
    '20204001' => t('Business->Energy->Electric'),
    '20204501' => t('Business->Energy->Oil'),
    '20210501' => t('Business->Health Med Fit'),
    '20211001' => t('Business->Health Med Fit->Fitness'),
    '20211501' => t('Business->Health Med Fit->Health'),
    '20212001' => t('Business->Health Med Fit->Medical'),
    '8230501' => t('Business->Health Med Fit->Medical->Alt'),
    '20212501' => t('Business->Investment'),
    '20213001' => t('Business->Investment->Markets & Stocks'),
    '20213501' => t('Business->Investment->Personal Finance'),
    '20205001' => t('Business->Legal'),
    '20205501' => t('Business->Local'),
    '20214001' => t('Business->National & International'),
    '20206001' => t('Business->Real Estate'),
    '20206501' => t('Business->Technology'),
    '20207001' => t('Business->Technology->Aerospace'),
    '20207501' => t('Business->Technology->Biotech'),
    '20208001' => t('Business->Technology->Computers'),
    '20208501' => t('Business->Technology->Electronics'),
    '20209001' => t('Business->Transportation'),
    '20209501' => t('Business->Transportation->Aviation'),
    '20210001' => t('Business->Transportation->Cars'),
    '20214501' => t('Classifieds'),
    '20215001' => t('Classifieds->Announcements'),
    '20215501' => t('Classifieds->Announcements->Baby'),
    '20216001' => t('Classifieds->Announcements->Legals'),
    '20216501' => t('Classifieds->Announcements->Lost & Found'),
    '20217001' => t('Classifieds->Announcements->Obituaries'),
    '20217501' => t('Classifieds->Announcements->Tickets'),
    '20218001' => t('Classifieds->Announcements->Weddings'),
    '20258001' => t('Classifieds->Garage & Yard Sales'),
    '20218501' => t('Classifieds->Jobs'),
    '8231001' => t('Classifieds->Jobs->Advertising & Public Relations'),
    '20219001' => t('Classifieds->Jobs->Arts & Entertainment'),
    '20219501' => t('Classifieds->Jobs->Banking & Finance'),
    '20220001' => t('Classifieds->Jobs->Customer Service'),
    '20220501' => t('Classifieds->Jobs->Design'),
    '20221001' => t('Classifieds->Jobs->Education'),
    '20221501' => t('Classifieds->Jobs->Engineering'),
    '20222001' => t('Classifieds->Jobs->General Business'),
    '8231501' => t('Classifieds->Jobs->General Business->Accounting & Finance'),
    '8232001' => t('Classifieds->Jobs->General Business->Business Development'),
    '8232501' => t('Classifieds->Jobs->General Business->Business Opportunity'),
    '8233001' => t('Classifieds->Jobs->General Business->Clerical & Administrative'),
    '8233501' => t('Classifieds->Jobs->General Business->Consultant'),
    '8234001' => t('Classifieds->Jobs->General Business->Entry Level'),
    '8234501' => t('Classifieds->Jobs->General Business->Executive'),
    '8235001' => t('Classifieds->Jobs->General Business->Human Resources'),
    '8235501' => t('Classifieds->Jobs->General Business->Management'),
    '8236001' => t('Classifieds->Jobs->General Business->Sales'),
    '8236501' => t('Classifieds->Jobs->General Business->Strategy Planning'),
    '20222501' => t('Classifieds->Jobs->General Labor'),
    '20223001' => t('Classifieds->Jobs->Govt & Politics'),
    '20223501' => t('Classifieds->Jobs->Grocery'),
    '20224001' => t('Classifieds->Jobs->Health Med Fit'),
    '8237001' => t('Classifieds->Jobs->Health Med Fit->Fitness'),
    '8237501' => t('Classifieds->Jobs->Health Med Fit->Health'),
    '8238001' => t('Classifieds->Jobs->Health Med Fit->Medical'),
    '20224501' => t('Classifieds->Jobs->Hospitality'),
    '20225001' => t('Classifieds->Jobs->Insurance'),
    '20225501' => t('Classifieds->Jobs->Legal'),
    '8238501' => t('Classifieds->Jobs->Legal->Law Enforcement'),
    '20226001' => t('Classifieds->Jobs->Manufacturing & Production'),
    '8239001' => t('Classifieds->Jobs->Manufacturing & Production->CadCam'),
    '8239501' => t('Classifieds->Jobs->Manufacturing & Production->Distribution & Shipping'),
    '8240001' => t('Classifieds->Jobs->Manufacturing & Production->Fabrication'),
    '8240501' => t('Classifieds->Jobs->Manufacturing & Production->Inventory'),
    '8241001' => t('Classifieds->Jobs->Manufacturing & Production->Purchasing'),
    '8241501' => t('Classifieds->Jobs->Manufacturing & Production->Quality Control'),
    '8242001' => t('Classifieds->Jobs->Manufacturing & Production->Supply Chain'),
    '8242501' => t('Classifieds->Jobs->Manufacturing & Production->Warehouse'),
    '20226501' => t('Classifieds->Jobs->Marketing'),
    '20227001' => t('Classifieds->Jobs->Media'),
    '8243001' => t('Classifieds->Jobs->Media->New Media & Internet'),
    '20227501' => t('Classifieds->Jobs->Nonprofit'),
    '8243501' => t('Classifieds->Jobs->Other'),
    '20228001' => t('Classifieds->Jobs->Pharmaceutical'),
    '20228501' => t('Classifieds->Jobs->Professional Services'),
    '20229001' => t('Classifieds->Jobs->Real Estate'),
    '20229501' => t('Classifieds->Jobs->Restaurants & Food'),
    '8244001' => t('Classifieds->Jobs->Retail'),
    '20230001' => t('Classifieds->Jobs->Science'),
    '8244501' => t('Classifieds->Jobs->Science->BioTech'),
    '8245001' => t('Classifieds->Jobs->Science->Research'),
    '20230501' => t('Classifieds->Jobs->Services'),
    '20231001' => t('Classifieds->Jobs->Skilled Labor'),
    '8245501' => t('Classifieds->Jobs->Skilled Labor->Automotive'),
    '8246001' => t('Classifieds->Jobs->Skilled Labor->Construction'),
    '8246501' => t('Classifieds->Jobs->Skilled Labor->Facilities'),
    '8247001' => t('Classifieds->Jobs->Skilled Labor->Install Maintain Repair'),
    '8247501' => t('Classifieds->Jobs->Skilled Labor->Welding'),
    '20231501' => t('Classifieds->Jobs->Tech'),
    '8248001' => t('Classifieds->Jobs->Tech->Computers'),
    '8248501' => t('Classifieds->Jobs->Tech->Electronics'),
    '8249001' => t('Classifieds->Jobs->Tech->Information Tech'),
    '8249501' => t('Classifieds->Jobs->Tech->Telecommunications'),
    '20232001' => t('Classifieds->Jobs->Training'),
    '20232501' => t('Classifieds->Jobs->Transportation'),
    '20240501' => t('Classifieds->Livestock'),
    '20242501' => t('Classifieds->Livestock->Barn'),
    '20241501' => t('Classifieds->Livestock->Feed & Grain'),
    '20241001' => t('Classifieds->Livestock->Ranch & Farm'),
    '20242001' => t('Classifieds->Livestock->Tractor & Trailer'),
    '20233001' => t('Classifieds->Merchandise'),
    '20233501' => t('Classifieds->Merchandise->Antiques'),
    '20234001' => t('Classifieds->Merchandise->Baby'),
    '20234501' => t('Classifieds->Merchandise->Furniture'),
    '20235001' => t('Classifieds->Merchandise->Garage Sales'),
    '20235501' => t('Classifieds->Merchandise->Health Med Fit'),
    '8250001' => t('Classifieds->Merchandise->Health Med Fit->Fitness'),
    '8250501' => t('Classifieds->Merchandise->Health Med Fit->Health'),
    '8251001' => t('Classifieds->Merchandise->Health Med Fit->Medical'),
    '20236001' => t('Classifieds->Merchandise->Jewelry'),
    '20236501' => t('Classifieds->Merchandise->Kids & Teens'),
    '20237001' => t('Classifieds->Merchandise->Tech'),
    '8251501' => t('Classifieds->Merchandise->Tech->Computers'),
    '8252001' => t('Classifieds->Merchandise->Tech->Electronics'),
    '8252501' => t('Classifieds->Other'),
    '20237501' => t('Classifieds->Personals'),
    '20238001' => t('Classifieds->Pets'),
    '20238501' => t('Classifieds->Pets->Adoption'),
    '20239001' => t('Classifieds->Pets->Community'),
    '20239501' => t('Classifieds->Pets->Lost & Found'),
    '20240001' => t('Classifieds->Pets->Services'),
    '20243001' => t('Classifieds->Real Estate'),
    '20244001' => t('Classifieds->Real Estate->Apartments'),
    '8253001' => t('Classifieds->Real Estate->Apartments->Rentals'),
    '20244501' => t('Classifieds->Real Estate->Commercial'),
    '8253501' => t('Classifieds->Real Estate->Commercial->New'),
    '8254001' => t('Classifieds->Real Estate->Commercial->Rentals'),
    '8254501' => t('Classifieds->Real Estate->Commercial->Resale'),
    '8255001' => t('Classifieds->Real Estate->Foreclosures'),
    '20245001' => t('Classifieds->Real Estate->Home'),
    '8255501' => t('Classifieds->Real Estate->Home->Condos'),
    '8256001' => t('Classifieds->Real Estate->Home->Condos->New'),
    '8256501' => t('Classifieds->Real Estate->Home->Condos->Rentals'),
    '8257001' => t('Classifieds->Real Estate->Home->Condos->Resale'),
    '8257501' => t('Classifieds->Real Estate->Home->Retirement'),
    '8258001' => t('Classifieds->Real Estate->Home->Single Family'),
    '8258501' => t('Classifieds->Real Estate->Home->Single Family->New'),
    '8259001' => t('Classifieds->Real Estate->Home->Single Family->Rentals'),
    '8259501' => t('Classifieds->Real Estate->Home->Single Family->Resale'),
    '8260001' => t('Classifieds->Real Estate->Mobile Homes'),
    '20243501' => t('Classifieds->Real Estate->New Construction'),
    '20245501' => t('Classifieds->Real Estate->Open Houses'),
    '20246001' => t('Classifieds->Real Estate->Services'),
    '20246501' => t('Classifieds->Real Estate->Time Share'),
    '20247001' => t('Classifieds->Real Estate->Vacation Rentals'),
    '20257001' => t('Classifieds->Search'),
    '20247501' => t('Classifieds->Services'),
    '20248001' => t('Classifieds->Services->Business'),
    '8260501' => t('Classifieds->Services->Business->Accounting'),
    '20248501' => t('Classifieds->Services->Child Care'),
    '20249001' => t('Classifieds->Services->Cleaning'),
    '20249501' => t('Classifieds->Services->Elder Care'),
    '20250001' => t('Classifieds->Services->Health Med Fit'),
    '8261001' => t('Classifieds->Services->Health Med Fit->Fitness'),
    '8261501' => t('Classifieds->Services->Health Med Fit->Health'),
    '8262001' => t('Classifieds->Services->Health Med Fit->Medical'),
    '20250501' => t('Classifieds->Services->Home'),
    '20251001' => t('Classifieds->Services->Kids & Teens'),
    '20252001' => t('Classifieds->Services->Personal Finance'),
    '20251501' => t('Classifieds->Services->Personal'),
    '20252501' => t('Classifieds->Transportation'),
    '20253001' => t('Classifieds->Transportation->Aviation'),
    '20253501' => t('Classifieds->Transportation->Boating'),
    '20254001' => t('Classifieds->Transportation->Car or Auto Care & Repair'),
    '20254501' => t('Classifieds->Transportation->Cars'),
    '8262501' => t('Classifieds->Transportation->Cars->Classic'),
    '8263001' => t('Classifieds->Transportation->Cars->Hybrid'),
    '8263501' => t('Classifieds->Transportation->Cars->Luxury'),
    '8264001' => t('Classifieds->Transportation->Cars->Passenger'),
    '8264501' => t('Classifieds->Transportation->Cars->Sports Car'),
    '20255001' => t('Classifieds->Transportation->Motorcycles'),
    '20255501' => t('Classifieds->Transportation->RV'),
    '20256001' => t('Classifieds->Transportation->Skimobile & ATV'),
    '20256501' => t('Classifieds->Transportation->Trucks'),
    '8265001' => t('Classifieds->Transportation->Trucks->Classic'),
    '8265501' => t('Classifieds->Transportation->Trucks->Hybrid'),
    '8266001' => t('Classifieds->Transportation->Trucks->Minivans & Vans'),
    '8266501' => t('Classifieds->Transportation->Trucks->Pickup Trucks'),
    '8267001' => t('Classifieds->Transportation->Trucks->SUVs'),
    '20258501' => t('Entertainment'),
    '20272001' => t('Entertainment->Arts & Theatre'),
    '20272501' => t('Entertainment->Arts & Theatre->Kids & Teens'),
    '20273001' => t('Entertainment->Arts & Theatre->Theatre'),
    '20273501' => t('Entertainment->Arts & Theatre->Visual'),
    '20259001' => t('Entertainment->Attractions'),
    '20259501' => t('Entertainment->Attractions->Museums'),
    '20260001' => t('Entertainment->Attractions->Parks'),
    '20271001' => t('Entertainment->Books & Literature'),
    '20271501' => t('Entertainment->Books & Literature->Kids & Teens'),
    '20260501' => t('Entertainment->Comics'),
    '20261001' => t('Entertainment->Dining'),
    '20261501' => t('Entertainment->Dining->Bars & Clubs Other'),
    '20262001' => t('Entertainment->Dining->Restaurants'),
    '20270001' => t('Entertainment->Events Calendar'),
    '8268001' => t('Entertainment->Events Calendar->Search'),
    '8268501' => t('Entertainment->Events Calendar->Search->Category'),
    '8269001' => t('Entertainment->Events Calendar->Search->Organization'),
    '8269501' => t('Entertainment->Events Calendar->Search->Venue'),
    '20262501' => t('Entertainment->Games'),
    '20263001' => t('Entertainment->Games->Kids & Teens'),
    '20263501' => t('Entertainment->Horoscope'),
    '20264001' => t('Entertainment->Lottery'),
    '20264501' => t('Entertainment->Movies'),
    '20265001' => t('Entertainment->Movies->Kids & Teens'),
    '20265501' => t('Entertainment->Movies->Videos'),
    '20266001' => t('Entertainment->Music'),
    '20266501' => t('Entertainment->Music->Kids & Teens'),
    '20267001' => t('Entertainment->Music->Reviews'),
    '20267501' => t('Entertainment->Night Life'),
    '20268001' => t('Entertainment->People'),
    '20268501' => t('Entertainment->People->Celebrity News'),
    '20269001' => t('Entertainment->Television'),
    '20269501' => t('Entertainment->Television->Kids & Teens'),
    '20201001' => t('Home Page'),
    '20274001' => t('Jobs'),
    '20274501' => t('Jobs->Search'),
    '20422501' => t('Lifestyles'),
    '20423001' => t('Lifestyles->Announcements'),
    '20423501' => t('Lifestyles->Announcements->Births'),
    '20424001' => t('Lifestyles->Announcements->Obituaries'),
    '20424501' => t('Lifestyles->Announcements->Weddings'),
    '20425001' => t('Lifestyles->College'),
    '20425501' => t('Lifestyles->Contests'),
    '20426001' => t('Lifestyles->Faith & Values'),
    '20426501' => t('Lifestyles->Faith & Values->Meditation'),
    '20427001' => t('Lifestyles->Faith & Values->Philosophy'),
    '20427501' => t('Lifestyles->Faith & Values->Religion'),
    '20428001' => t('Lifestyles->Faith & Values->Spirituality'),
    '20428501' => t('Lifestyles->Fashion & Style'),
    '20429001' => t('Lifestyles->Food & Cooking'),
    '20429501' => t('Lifestyles->Food & Cooking->Recipes'),
    '20430001' => t('Lifestyles->Food & Cooking->Wine'),
    '20430501' => t('Lifestyles->Health Med Fit'),
    '20431001' => t('Lifestyles->Health Med Fit->Fitness'),
    '20431501' => t('Lifestyles->Health Med Fit->Health'),
    '8270001' => t('Lifestyles->Health Med Fit->Health->Nutrition'),
    '20432001' => t('Lifestyles->Health Med Fit->Medical'),
    '8270501' => t('Lifestyles->Health Med Fit->Medical->Alt'),
    '20432501' => t('Lifestyles->Home & Garden'),
    '20433001' => t('Lifestyles->Home & Garden->Garden'),
    '20433501' => t('Lifestyles->Home & Garden->Home'),
    '20434001' => t('Lifestyles->Leisure'),
    '20434501' => t('Lifestyles->Pets'),
    '20435001' => t('Lifestyles->Pets->Adoption'),
    '20435501' => t('Lifestyles->Pets->Community'),
    '20436001' => t('Lifestyles->Pets->Lost & Found'),
    '20436501' => t('Lifestyles->Pets->Services'),
    '20437001' => t('Lifestyles->Recreation'),
    '20437501' => t('Lifestyles->Recreation->Aviation'),
    '20438001' => t('Lifestyles->Recreation->Biking'),
    '20438501' => t('Lifestyles->Recreation->Climbing'),
    '20439001' => t('Lifestyles->Recreation->Hiking'),
    '20439501' => t('Lifestyles->Recreation->Hunting'),
    '20440001' => t('Lifestyles->Recreation->Kids & Teens'),
    '20440501' => t('Lifestyles->Recreation->Sightseeing'),
    '20441001' => t('Lifestyles->Recreation->Skiing'),
    '20441501' => t('Lifestyles->Recreation->Snowboarding'),
    '20442001' => t('Lifestyles->Recreation->Water Activities'),
    '8271001' => t('Lifestyles->Recreation->Water Activities->Boating'),
    '8271501' => t('Lifestyles->Recreation->Water Activities->Boating->Sailing'),
    '8272001' => t('Lifestyles->Recreation->Water Activities->Fishing'),
    '20442501' => t('Lifestyles->Relationships & Special Occasions'),
    '20443001' => t('Lifestyles->Relationships & Special Occasions->Baby'),
    '20443501' => t('Lifestyles->Relationships & Special Occasions->Dating'),
    '20444001' => t('Lifestyles->Relationships & Special Occasions->Kids & Teens'),
    '20444501' => t('Lifestyles->Relationships & Special Occasions->Parenting'),
    '20445001' => t('Lifestyles->Relationships & Special Occasions->Pregnancy'),
    '20445501' => t('Lifestyles->Relationships & Special Occasions->Weddings'),
    '20275001' => t('News'),
    '20275501' => t('News->Foreign Language'),
    '20276001' => t('News->Foreign Language->Spanish'),
    '20276501' => t('News->Local'),
    '20277001' => t('News->Local->Education'),
    '8272501' => t('News->Local->Education->College'),
    '8273001' => t('News->Local->Education->Precollegiate'),
    '20277501' => t('News->Local->Govt & Politics'),
    '8273501' => t('News->Local->Govt & Politics->Elections'),
    '20278001' => t('News->Local->Military'),
    '20278501' => t('News->Local->Obituaries'),
    '20279001' => t('News->National'),
    '20279501' => t('News->National->Govt & Politics'),
    '8274001' => t('News->National->Govt & Politics->Elections'),
    '20280001' => t('News->National->Obituaries'),
    '20280501' => t('News->Opinion'),
    '20281001' => t('News->Opinion->Blogs'),
    '20281501' => t('News->Opinion->Editorial'),
    '20282001' => t('News->Opinion->Mailbag'),
    '20282501' => t('News->Real Estate'),
    '20283001' => t('News->Science'),
    '20283501' => t('News->Science->Environment'),
    '20284001' => t('News->Science->Health Med Fit'),
    '8274501' => t('News->Science->Health Med Fit->Fitness'),
    '8275001' => t('News->Science->Health Med Fit->Health'),
    '8275501' => t('News->Science->Health Med Fit->Medical'),
    '20284501' => t('News->Science->Tech'),
    '8276001' => t('News->Science->Tech->Computers'),
    '20289001' => t('News->State & Regional'),
    '20289501' => t('News->State & Regional->Education'),
    '8276501' => t('News->State & Regional->Education->College'),
    '8277001' => t('News->State & Regional->Education->Precollegiate'),
    '20290001' => t('News->State & Regional->Govt & Politics'),
    '8277501' => t('News->State & Regional->Govt & Politics->Elections'),
    '8278001' => t('News->State & Regional->Military'),
    '8278501' => t('News->State & Regional->Military->Active'),
    '8279001' => t('News->State & Regional->Military->Reserve'),
    '20290501' => t('News->State & Regional->Obituaries'),
    '20285001' => t('News->Traffic'),
    '20285501' => t('News->Transportation'),
    '20286001' => t('News->Transportation->Aviation'),
    '20286501' => t('News->Transportation->Cars'),
    '20287001' => t('News->Weird News'),
    '20287501' => t('News->World'),
    '20288001' => t('News->World->Govt & Politics'),
    '8279501' => t('News->World->Govt & Politics->Elections'),
    '8280001' => t('News->World->Military'),
    '8280501' => t('News->World->Military->Active'),
    '8281001' => t('News->World->Military->Reserve'),
    '20288501' => t('News->World->Obituaries'),
    '20393501' => t('Online'),
    '20394001' => t('Online->Actions'),
    '20394501' => t('Online->Actions->Email-a-Friend'),
    '20395001' => t('Online->Actions->Error'),
    '20395501' => t('Online->Actions->Submit'),
    '8281501' => t('Online->Ask The Expert'),
    '20396001' => t('Online->Events Calendar'),
    '20397001' => t('Online->Newspaper Services'),
    '20397501' => t('Online->Newspaper Services->Store'),
    '20398001' => t('Online->Other CGI'),
    '8283001' => t('Online->OtherCGI->General Response'),
    '8283501' => t('Online->OtherCGI->General Search'),
    '8284001' => t('Online->OtherCGI->User Submissions'),
    '8284501' => t('Online->OtherCGI->User Submissions->Classads'),
    '8285001' => t('Online->OtherCGI->User Submissions->Comments'),
    '8285501' => t('Online->OtherCGI->User Submissions->Media'),
    '8286001' => t('Online->OtherCGI->User Submissions->Media->Photo'),
    '8286501' => t('Online->OtherCGI->User Submissions->Media->Video'),
    '8287001' => t('Online->OtherCGI->User Submissions->Profiles'),
    '20398501' => t('Online->Registration'),
    '20399001' => t('Online->Registration->Log In'),
    '20399501' => t('Online->Registration->Log Out'),
    '20400001' => t('Online->Registration->Personalize'),
    '20400501' => t('Online->Registration->Sign-Up'),
    '20401001' => t('Online->Search'),
    '20401501' => t('Online->Search->Advanced Search'),
    '20402001' => t('Online->Search->Results'),
    '20402501' => t('Online->Site Information'),
    '20403001' => t('Online->Site Information->Advertising'),
    '8287501' => t('Online->Site Information->Advertising->RateCard'),
    '20403501' => t('Online->Site Information->Circulation'),
    '20404001' => t('Online->Site Information->Contacts'),
    '20404501' => t('Online->Site Information->FAQ'),
    '20405001' => t('Online->Site Information->Feedback'),
    '20405501' => t('Online->System Response'),
    '20406001' => t('Online->System Response->Error'),
    '20406501' => t('Online->System Response->Success'),
    '20291001' => t('Real Estate'),
    '20291501' => t('Real Estate->Commercial'),
    '20292001' => t('Real Estate->Commercial->Land'),
    '20292501' => t('Real Estate->Commercial->Lease'),
    '20293001' => t('Real Estate->Commercial->Manufactured Homes'),
    '20293501' => t('Real Estate->Commercial->Rent'),
    '20294001' => t('Real Estate->Commercial->Time Share'),
    '20294501' => t('Real Estate->New Construction'),
    '20295001' => t('Real Estate->New Construction->Land'),
    '20295501' => t('Real Estate->New Construction->Lease'),
    '20296001' => t('Real Estate->New Construction->Rent'),
    '20296501' => t('Real Estate->New Construction->Time Share'),
    '20297001' => t('Real Estate->Residential'),
    '20297501' => t('Real Estate->Residential->Land'),
    '20298001' => t('Real Estate->Residential->Lease'),
    '20298501' => t('Real Estate->Residential->Manufactured Homes'),
    '20299001' => t('Real Estate->Residential->Rent'),
    '20299501' => t('Real Estate->Residential->Time Share'),
    '20300001' => t('Real Estate->Services'),
    '20300501' => t('Real Estate->Services->Financing'),
    '20301001' => t('Real Estate->Services->Home Inspector, Surveyor'),
    '20301501' => t('Real Estate->Services->Pest Control'),
    '20302001' => t('Real Estate->Services->Realtor'),
    '20302501' => t('Real Estate->Vacation'),
    '20303001' => t('Real Estate->Vacation->Lease, Rental & Time Share'),
    '20303501' => t('Shopping'),
    '20304001' => t('Shopping->Announcements'),
    '20304501' => t('Shopping->Coupons'),
    '20305001' => t('Shopping->Directories'),
    '20305501' => t('Shopping->Directories->White Pages'),
    '20306001' => t('Shopping->Directories->Yellow Pages'),
    '20306501' => t('Shopping->Education'),
    '20335001' => t('Shopping->Food & Dining'),
    '20335501' => t('Shopping->Food & Dining->Bars & Clubs Other'),
    '20336001' => t('Shopping->Food & Dining->Restaurants'),
    '20307001' => t('Shopping->Merchandise'),
    '20307501' => t('Shopping->Merchandise->Antiques'),
    '20308001' => t('Shopping->Merchandise->Apparel'),
    '20308501' => t('Shopping->Merchandise->Baby'),
    '20309001' => t('Shopping->Merchandise->Books & Magazines'),
    '20309501' => t('Shopping->Merchandise->Camera & Photo'),
    '20310001' => t('Shopping->Merchandise->Computers & Software'),
    '20310501' => t('Shopping->Merchandise->Department Store'),
    '20311001' => t('Shopping->Merchandise->Electronics'),
    '20311501' => t('Shopping->Merchandise->Entertainment & Party'),
    '20312001' => t('Shopping->Merchandise->Flowers & Gifts'),
    '20312501' => t('Shopping->Merchandise->Furniture & Furnishings'),
    '20313001' => t('Shopping->Merchandise->Health & Beauty'),
    '20313501' => t('Shopping->Merchandise->Health Med Fit'),
    '8288501' => t('Shopping->Merchandise->Health Med Fit->Fitness'),
    '8289001' => t('Shopping->Merchandise->Health Med Fit->Health'),
    '8289501' => t('Shopping->Merchandise->Health Med Fit->Medical'),
    '20317501' => t('Shopping->Merchandise->Home & Garden'),
    '20314001' => t('Shopping->Merchandise->Jewelry'),
    '20314501' => t('Shopping->Merchandise->Kids & Teens'),
    '20315001' => t('Shopping->Merchandise->Movies & Music'),
    '20315501' => t('Shopping->Merchandise->Office Products'),
    '20316001' => t('Shopping->Merchandise->Sports & Recreation'),
    '20316501' => t('Shopping->Merchandise->Tech'),
    '8290001' => t('Shopping->Merchandise->Tech->Computers'),
    '8290501' => t('Shopping->Merchandise->Tech->Electronics'),
    '20317001' => t('Shopping->Merchandise->Toys, Games & Video Games'),
    '8291001' => t('Shopping->Other'),
    '20318001' => t('Shopping->Pets'),
    '20318501' => t('Shopping->Real Estate'),
    '20319001' => t('Shopping->Real Estate->Apartments'),
    '8291501' => t('Shopping->Real Estate->Apartments->Rentals'),
    '20319501' => t('Shopping->Real Estate->Commercial'),
    '8292001' => t('Shopping->Real Estate->Commercial->New'),
    '8292501' => t('Shopping->Real Estate->Commercial->Rentals'),
    '8293001' => t('Shopping->Real Estate->Commercial->Resale'),
    '20320001' => t('Shopping->Real Estate->Home'),
    '8293501' => t('Shopping->Real Estate->Home->Condos'),
    '8294001' => t('Shopping->Real Estate->Home->Condos->New'),
    '8294501' => t('Shopping->Real Estate->Home->Condos->Rentals'),
    '8295001' => t('Shopping->Real Estate->Home->Condos->Resale'),
    '8295501' => t('Shopping->Real Estate->Home->Retirement'),
    '8296001' => t('Shopping->Real Estate->Home->Single Family'),
    '8296501' => t('Shopping->Real Estate->Home->Single Family->New'),
    '8297001' => t('Shopping->Real Estate->Home->Single Family->Rentals'),
    '8297501' => t('Shopping->Real Estate->Home->Single Family->Resale'),
    '20320501' => t('Shopping->Real Estate->Services'),
    '20321001' => t('Shopping->Real Estate->Time Share'),
    '20321501' => t('Shopping->Real Estate->Vacation Rentals'),
    '20333501' => t('Shopping->Search'),
    '20334001' => t('Shopping->Search->Form'),
    '20334501' => t('Shopping->Search->Results'),
    '20322001' => t('Shopping->Services'),
    '20322501' => t('Shopping->Services->Baby'),
    '20323001' => t('Shopping->Services->Business'),
    '8298001' => t('Shopping->Services->Business->Accounting'),
    '20323501' => t('Shopping->Services->Cleaning'),
    '20324001' => t('Shopping->Services->ElderCare'),
    '20324501' => t('Shopping->Services->Health Med Fit'),
    '8298501' => t('Shopping->Services->Health Med Fit->Fitness'),
    '8299001' => t('Shopping->Services->Health Med Fit->Health'),
    '8299501' => t('Shopping->Services->Health Med Fit->Medical'),
    '20325001' => t('Shopping->Services->Home'),
    '20325501' => t('Shopping->Services->Kids & Teens'),
    '20326001' => t('Shopping->Services->Personal Finance'),
    '20326501' => t('Shopping->Transportation'),
    '20327001' => t('Shopping->Transportation->Aviation'),
    '20327501' => t('Shopping->Transportation->Boating'),
    '20328001' => t('Shopping->Transportation->Car or Auto Care & Repair'),
    '20328501' => t('Shopping->Transportation->Cars'),
    '20329001' => t('Shopping->Transportation->Motorcycles'),
    '20329501' => t('Shopping->Transportation->RV'),
    '20330001' => t('Shopping->Transportation->Skimobile & ATV'),
    '20330501' => t('Shopping->Transportation->Trucks'),
    '20331001' => t('Shopping->Travel'),
    '20331501' => t('Shopping->Travel->International'),
    '20332001' => t('Shopping->Travel->Local'),
    '20332501' => t('Shopping->Travel->National'),
    '20333001' => t('Shopping->Travel->Regional'),
    '20336501' => t('Social Networking'),
    '20337001' => t('Social Networking->Blogs'),
    '20337501' => t('Social Networking->Chat'),
    '20338001' => t('Social Networking->Forum'),
    '20338501' => t('Social Networking->Personal Page'),
    '20339001' => t('Social Networking->Photos & Videos'),
    '20339501' => t('Special Section'),
    '20340001' => t('Special Section->Baseball'),
    '20340501' => t('Special Section->Basketball'),
    '20341001' => t('Special Section->Family Relationships'),
    '20341501' => t('Special Section->Family Relationships->Baby'),
    '20342001' => t('Special Section->Family Relationships->Kids & Teens'),
    '20342501' => t('Special Section->Family Relationships->Weddings'),
    '20343001' => t('Special Section->Football'),
    '20343501' => t('Special Section->Golf'),
    '20351001' => t('Special Section->Health Med Fit'),
    '20351501' => t('Special Section->Health Med Fit->Fitness'),
    '20352001' => t('Special Section->Health Med Fit->Health'),
    '20352501' => t('Special Section->Health Med Fit->Medical'),
    '20344001' => t('Special Section->Hockey'),
    '20344501' => t('Special Section->Jobs'),
    '20345001' => t('Special Section->Local'),
    '20345501' => t('Special Section->Local->Education'),
    '20346001' => t('Special Section->Local->Visitors Guide'),
    '20346501' => t('Special Section->Merchandise'),
    '20353001' => t('Special Section->News'),
    '20353501' => t('Special Section->News->History & Events'),
    '20347001' => t('Special Section->Olympics'),
    '20347501' => t('Special Section->Other'),
    '20348001' => t('Special Section->Pets'),
    '20348501' => t('Special Section->Real Estate'),
    '20349001' => t('Special Section->Recreation'),
    '20349501' => t('Special Section->Recreation->Water Activities'),
    '20350001' => t('Special Section->Services'),
    '20350501' => t('Special Section->Transportation'),
    '20354001' => t('Sports'),
    '20354501' => t('Sports->Baseball'),
    '20355001' => t('Sports->Baseball->Amateur'),
    '20355501' => t('Sports->Baseball->College'),
    '20356501' => t('Sports->Baseball->High School & Prep'),
    '20356001' => t('Sports->Baseball->Professional'),
    '8301001' => t('Sports->Baseball->Professional->Minor'),
    '8301501' => t('Sports->Baseball->Professional->Minor->Appalachian League'),
    '8302001' => t('Sports->Baseball->Professional->Minor->Arizona League'),
    '8302501' => t('Sports->Baseball->Professional->Minor->California League'),
    '8303001' => t('Sports->Baseball->Professional->Minor->Carolina League'),
    '8303501' => t('Sports->Baseball->Professional->Minor->Dominican Summer League'),
    '8304001' => t('Sports->Baseball->Professional->Minor->Eastern League'),
    '8304501' => t('Sports->Baseball->Professional->Minor->Florida State League'),
    '8305001' => t('Sports->Baseball->Professional->Minor->Gulf Coast League'),
    '8305501' => t('Sports->Baseball->Professional->Minor->International League'),
    '8306001' => t('Sports->Baseball->Professional->Minor->Mexican League'),
    '8306501' => t('Sports->Baseball->Professional->Minor->Midwest League'),
    '8307001' => t('Sports->Baseball->Professional->Minor->New York-Penn League'),
    '8307501' => t('Sports->Baseball->Professional->Minor->Northwest League'),
    '8308001' => t('Sports->Baseball->Professional->Minor->PacCoast League'),
    '8308501' => t('Sports->Baseball->Professional->Minor->Pioneer League'),
    '8309001' => t('Sports->Baseball->Professional->Minor->S AtlanticLeague'),
    '8309501' => t('Sports->Baseball->Professional->Minor->Southern League'),
    '8310001' => t('Sports->Baseball->Professional->Minor->Texas League'),
    '8310501' => t('Sports->Baseball->Professional->Minor->Venezuelan Summer League'),
    '8311001' => t('Sports->Baseball->Professional->MLB'),
    '20357001' => t('Sports->Basketball'),
    '20357501' => t('Sports->Basketball->Amateur'),
    '8311501' => t('Sports->Basketball->Amateur->Kids & Teens'),
    '20358001' => t('Sports->Basketball->College'),
    '8312001' => t('Sports->Basketball->College->ACC'),
    '8312501' => t('Sports->Basketball->College->Big 10'),
    '8313001' => t('Sports->Basketball->College->Big 12'),
    '8313501' => t('Sports->Basketball->College->Big East'),
    '8314001' => t('Sports->Basketball->College->Big Sky'),
    '8314501' => t('Sports->Basketball->College->Big South'),
    '8315001' => t('Sports->Basketball->College->Big West'),
    '8315501' => t('Sports->Basketball->College->MEAC'),
    '8316001' => t('Sports->Basketball->College->MWC'),
    '8316501' => t('Sports->Basketball->College->PAC 10'),
    '8317001' => t('Sports->Basketball->College->SEC'),
    '8317501' => t('Sports->Basketball->College->Southern'),
    '8318001' => t('Sports->Basketball->College->USA'),
    '8318501' => t('Sports->Basketball->College->WAC'),
    '8319001' => t('Sports->Basketball->College->WCC'),
    '20359001' => t('Sports->Basketball->High School & Prep'),
    '20358501' => t('Sports->Basketball->Professional'),
    '8319501' => t('Sports->Basketball->Professional->Minor'),
    '8320001' => t('Sports->Basketball->Professional->Minor->ABA'),
    '8320501' => t('Sports->Basketball->Professional->Minor->CBA'),
    '8321001' => t('Sports->Basketball->Professional->Minor->EBA'),
    '8321501' => t('Sports->Basketball->Professional->Minor->IBL'),
    '8322001' => t('Sports->Basketball->Professional->Minor->NABL'),
    '8322501' => t('Sports->Basketball->Professional->Minor->NBADL'),
    '8323001' => t('Sports->Basketball->Professional->Minor->PBL'),
    '8323501' => t('Sports->Basketball->Professional->Minor->UBL'),
    '8324001' => t('Sports->Basketball->Professional->Minor->USBL'),
    '8324501' => t('Sports->Basketball->Professional->Minor->WBA'),
    '8325001' => t('Sports->Basketball->Professional->NBA'),
    '8325501' => t('Sports->Basketball->Professional->WNBA'),
    '20359501' => t('Sports->Boxing'),
    '20360001' => t('Sports->Boxing->Amateur'),
    '8326001' => t('Sports->Boxing->Amateur->Kids & Teens'),
    '20360501' => t('Sports->Boxing->Pro'),
    '20361001' => t('Sports->College'),
    '20361501' => t('Sports->College->College'),
    '20362001' => t('Sports->Equestrian'),
    '20362501' => t('Sports->Equestrian->Polo'),
    '20363001' => t('Sports->Equestrian->Racing'),
    '20363501' => t('Sports->Equestrian->Rodeo'),
    '20364001' => t('Sports->Football'),
    '20364501' => t('Sports->Football->Amateur'),
    '8326501' => t('Sports->Football->Amateur->Kids & Teens'),
    '20365001' => t('Sports->Football->College'),
    '8327001' => t('Sports->Football->College->ACC'),
    '8327501' => t('Sports->Football->College->Big 10'),
    '8328001' => t('Sports->Football->College->Big 12'),
    '8328501' => t('Sports->Football->College->Big Sky'),
    '8329001' => t('Sports->Football->College->Big South'),
    '8329501' => t('Sports->Football->College->CIAA'),
    '8330001' => t('Sports->Football->College->Great West'),
    '8330501' => t('Sports->Football->College->MEAC'),
    '8331001' => t('Sports->Football->College->Northwest'),
    '8331501' => t('Sports->Football->College->PAC 10'),
    '8332001' => t('Sports->Football->College->SEC'),
    '8332501' => t('Sports->Football->College->South Atlantic'),
    '8333001' => t('Sports->Football->College->Southern'),
    '8333501' => t('Sports->Football->College->USA'),
    '8334001' => t('Sports->Football->College->WAC'),
    '20366501' => t('Sports->Football->High School & Prep'),
    '20365501' => t('Sports->Football->Minors'),
    '20366001' => t('Sports->Football->Professional'),
    '8334501' => t('Sports->Football->Professional->Arena'),
    '8335001' => t('Sports->Football->Professional->NFL'),
    '20391001' => t('Sports->Golf'),
    '20391501' => t('Sports->Golf->Amateur'),
    '8335501' => t('Sports->Golf->Amateur->Kids & Teens'),
    '20392001' => t('Sports->Golf->College'),
    '20392501' => t('Sports->Golf->High School & Prep'),
    '20393001' => t('Sports->Golf->Professional'),
    '8336001' => t('Sports->Golf->Professional->LPGA'),
    '8336501' => t('Sports->Golf->Professional->PGA'),
    '20367001' => t('Sports->High School'),
    '20367501' => t('Sports->Hockey'),
    '20368001' => t('Sports->Hockey->Amateur'),
    '8337001' => t('Sports->Hockey->Amateur->Kids & Teens'),
    '20368501' => t('Sports->Hockey->College'),
    '20369501' => t('Sports->Hockey->High School & Prep'),
    '20369001' => t('Sports->Hockey->Professional'),
    '8337501' => t('Sports->Hockey->Professional->International'),
    '8338001' => t('Sports->Hockey->Professional->Minor'),
    '8338501' => t('Sports->Hockey->Professional->Minor->AHL'),
    '8339001' => t('Sports->Hockey->Professional->Minor->CHL'),
    '8339501' => t('Sports->Hockey->Professional->Minor->ECHL'),
    '8340001' => t('Sports->Hockey->Professional->Minor->EPHL'),
    '8340501' => t('Sports->Hockey->Professional->Minor->IHL'),
    '8341001' => t('Sports->Hockey->Professional->Minor->MAHL'),
    '8341501' => t('Sports->Hockey->Professional->Minor->MWHL'),
    '8342001' => t('Sports->Hockey->Professional->Minor->SPHL'),
    '8342501' => t('Sports->Hockey->Professional->NHL'),
    '20370001' => t('Sports->Motor Sports'),
    '20370501' => t('Sports->Motor Sports->Busch'),
    '20371001' => t('Sports->Motor Sports->Cart'),
    '20371501' => t('Sports->Motor Sports->Craftsman Truck'),
    '20372001' => t('Sports->Motor Sports->Formula 1'),
    '20372501' => t('Sports->Motor Sports->Nextel'),
    '20373001' => t('Sports->Motor Sports->Open Wheel'),
    '20373501' => t('Sports->Olympics'),
    '20374001' => t('Sports->Olympics->Summer Games'),
    '20374501' => t('Sports->Olympics->Winter Games'),
    '20375001' => t('Sports->Other'),
    '20375501' => t('Sports->Other->Amateur'),
    '8343001' => t('Sports->Other->Amateur->Kids & Teens'),
    '20376001' => t('Sports->Other->College'),
    '20377501' => t('Sports->Other->High School & Prep'),
    '20376501' => t('Sports->Other->Kids & Teens'),
    '20377001' => t('Sports->Other->Professional'),
    '8343501' => t('Sports->Other->Professional->Extreme'),
    '20378001' => t('Sports->Recreation'),
    '20378501' => t('Sports->Recreation->Biking'),
    '20379001' => t('Sports->Recreation->Kids & Teens'),
    '20379501' => t('Sports->Recreation->Skiing'),
    '20380001' => t('Sports->Recreation->Snowboarding'),
    '8344001' => t('Sports->Recreation->Water Activities'),
    '8344501' => t('Sports->Recreation->Water Activities->Boating'),
    '8345001' => t('Sports->Recreation->Water Activities->Boating->Sailing'),
    '8345501' => t('Sports->Recreation->Water Activities->Fishing'),
    '20380501' => t('Sports->Running'),
    '20381001' => t('Sports->Running->Marathon'),
    '20381501' => t('Sports->Running->Track'),
    '20382001' => t('Sports->Soccer'),
    '20382501' => t('Sports->Soccer->Amateur'),
    '8346001' => t('Sports->Soccer->Amateur->Kids & Teens'),
    '20383001' => t('Sports->Soccer->College'),
    '20384001' => t('Sports->Soccer->High School & Prep'),
    '20383501' => t('Sports->Soccer->Professional'),
    '8346501' => t('Sports->Soccer->Professional->International'),
    '8347001' => t('Sports->Soccer->Professional->Minor'),
    '8347501' => t('Sports->Soccer->Professional->Minor->NPSL'),
    '8348001' => t('Sports->Soccer->Professional->Minor->PCSL'),
    '8348501' => t('Sports->Soccer->Professional->Minor->USL1'),
    '8349001' => t('Sports->Soccer->Professional->Minor->USL2'),
    '8349501' => t('Sports->Soccer->Professional->Minor->USLPDL'),
    '8350001' => t('Sports->Soccer->Professional->MLS'),
    '20384501' => t('Sports->Swimming & Diving'),
    '20385001' => t('Sports->Swimming & Diving->Amateur'),
    '20385501' => t('Sports->Swimming & Diving->College'),
    '20386001' => t('Sports->Swimming & Diving->High School'),
    '20386501' => t('Sports->Swimming & Diving->Kids & Teens'),
    '20387001' => t('Sports->Tennis'),
    '20387501' => t('Sports->Tennis->Amateur'),
    '8350501' => t('Sports->Tennis->Amateur->Kids & Teens'),
    '20388001' => t('Sports->Tennis->College'),
    '20388501' => t('Sports->Tennis->High School & Prep'),
    '20389501' => t('Sports->Tennis->Professional'),
    '8352001' => t('Sports->Tennis->Professional->International'),
    '20390501' => t('Sports->Track & Field'),
    '20407001' => t('Transportation'),
    '20407501' => t('Transportation->Aviation'),
    '20408001' => t('Transportation->Boats'),
    '20408501' => t('Transportation->Recreation Vehicles'),
    '20409001' => t('Transportation->Recreation Vehicles->RV'),
    '20409501' => t('Transportation->Recreation Vehicles->Skimobile & ATV'),
    '20410001' => t('Travel'),
    '20410501' => t('Travel->Attractions'),
    '20411001' => t('Travel->Attractions->Theme Park'),
    '20411501' => t('Travel->Golf'),
    '20412001' => t('Travel->International'),
    '20412501' => t('Travel->International->Business'),
    '20413001' => t('Travel->International->Leisure'),
    '8352501' => t('Travel->International->Leisure->Cruise'),
    '20413501' => t('Travel->Local'),
    '20414001' => t('Travel->Local->Business'),
    '20414501' => t('Travel->Local->Leisure'),
    '8353001' => t('Travel->Local->Leisure->Cruise'),
    '20415001' => t('Travel->National'),
    '20415501' => t('Travel->National->Business'),
    '20416001' => t('Travel->National->Leisure'),
    '8353501' => t('Travel->National->Leisure->Cruise'),
    '8354001' => t('Travel->Outdoors'),
    '8354501' => t('Travel->Outdoors->Fishing'),
    '8355001' => t('Travel->Outdoors->Golf'),
    '8355501' => t('Travel->Outdoors->Hunting'),
    '8356001' => t('Travel->Outdoors->Skiing'),
    '20416501' => t('Weather'),
    '20417001' => t('Weather->Cam'),
    '20417501' => t('Weather->Current Conditions'),
    '20418001' => t('Weather->Forecasts'),
    '20418501' => t('Weather->Pollen'),
    '20419001' => t('Weather->Radar'),
    '20419501' => t('Weather->Storm Center'),
    '20420001' => t('Weather->Storm Center->Floods'),
    '20420501' => t('Weather->Storm Center->Hurricanes'),
    '20421001' => t('Weather->Storm Center->Tornados'),
    '20421501' => t('Weather->Storm Center->Warnings'),
    '20422001' => t('Weather->Tides'),
  );
  
	drupal_alter('yahoo_apt_content_topics',$content_topics);
	$cache = $content_topics;
  
  }
  
  return $cache;
	
}